<!--Evaluación 2. Nombre: Marco Mancilla-->
<!--Referencia Mockup: Mockup 6 Outlet Park-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlet Park Viña del Mar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--Aquí se establece el header, usando las clases "logo" e "icon" dentro del div, para jugar con los estilos, aumentando o 
disminuyendo el tamaño de los iconos (usando max-width), el espaciado(margin-right), estableciendo el tipo de font y color de esta. -->

<body>
    <header>
        <div class="logo">
            <img src="img/logoviña.png" alt="Logo de la página" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <img src="img/bag.png" alt="Icono Tiendas" class="icon">
                    <a href="#">Tiendas</a>
                </li>
                <li>
                    <img src="img/panoramas.png" alt="Icono Panoramas" class="icon">
                    <a href="#">Panoramas</a>
                </li>
                <li>
                    <img src="img/gps.png" alt="Icono Ubicación" class="icon">
                    <a href="#">Ubicación</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Acá creo un slider,usando el div para contenerlo, y en el styles.css definir lo que es la altura (mediante un calculo en height), ajustamos
    el ancho de las imagenes, y la altura, y usamos object-fit (cover) para cubrir el contenedor totalmente. También incorporé unos botones de navegación
    para el slider usando las clases prev y next para los botones, y así generando un pequeño script para que corra las imágenes al presionar-->
    <div class="slider">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <img src="img/slider2.png" alt="Imagen 1 del slider">
        <img src="img/slider1.jpg" alt="Imagen 2 del slider">
        <img src="img/slider3.jpg" alt="Imagen 3 del slider">
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    <!--Sección Tiendas: Acá genero la sección "Tiendas", usando las diferentes clases dentro de los div, poniendo imágenes, y el texto dentro de la
        imagen. Después cambiando los estilos en el .css para el espaciado, el tamaño del texto, los márgenes y las proporciones-->
    <section class="tiendas">
        <h2>TIENDAS</h2>
        <div class="tiendas-container">
            <div class="tienda">
                <img src="img/mujer.png" alt="Mujer">
                <p class="texto-imagen">Mujer</p>
            </div>
            <div class="tienda">
                <img src="img/hombre.png" alt="Hombre">
                <p class="texto-imagen">Hombre</p>
            </div>
            <div class="tienda">
                <img src="img/infantil.png" alt="Infantil">
                <p class="texto-imagen">Infantil</p>
            </div>
            <div class="tienda">
                <img src="img/decohogar.png" alt="Deco Hogar">
                <p class="texto-imagen">Deco Hogar</p>
            </div>
        </div>
    </section>
    <!--Sección Panoramas: Aquí hice casi lo mismo que con la sección tienda, solo insertando más imagenes. (En este punto no supe como establecer 4
    imágenes por "linea" -->
    <section class="panoramas">
        <h2>PANORAMAS</h2>
        <div class="panoramas-container">
            <div class="panorama">
                <img src="img/show.jpg" alt="Show Infantil">
                <p class="texto-imagen">Show Infantil</p>
            </div>
            <div class="panorama">
                <img src="img/discovery.png" alt="Discovery Land">
                <p class="texto-imagen">Discovery Lan</p>
            </div>
            <div class="panorama">
                <img src="img/rumrum.png" alt="Rum Rum Cars">
                <p class="texto-imagen">Rum Rum Cars</p>
            </div>
            <div class="panorama">
                <img src="img/feria.png" alt="Feria de Emprendedores">
                <p class="texto-imagen">Feria de Emprendedores</p>
            </div>
            <div class="panorama">
                <img src="img/pronto.png" alt="Pronto más panoramas">
                <p class="texto-imagen">Pronto más panoramas</p>
            </div>
            <div class="panorama">
                <img src="img/pronto2.png" alt="Pronto más panoramas">
                <p class="texto-imagen">Pronto más panoramas</p>
            </div>
        </div>
    </section>
    <!--Sección Ubicación: Acá sencillamente establecí otra sección, colocando la imagen del respectivo mapa del lugar, alineando este a la izquierda-->
    <section class="ubicacion-tiendas">
        <h2>Ubicación de las tiendas</h2>
        <div class="imagen-ubicacion">
            <img src="img/ubicacion.png" alt="Ubicación de las tiendas">
        </div>
    </section>
    <script src="scripts/script.js"></script>
</body>
<!--Comienzo del footer: Acá establezco el pie de página, poniendole el fondo azul, colocando los subtítulos correspondientes. Creando las clases de subtitulos,
para despúes cambiar los estilos de cada elemento-->
<footer>
    <h3>LOCOMOCIÓN</h3>
    <div class="subtitulos">
        <div class="subtitulo">
            <img src="img/loco1.png" alt="Desde Valparaíso">
        </div>
        <div class="subtitulo">
            <img src="img/loco2.png" alt="Desde Viña del Mar">
        </div>
        <div class="subtitulo">
            <img src="img/loco3.png" alt="Desde Rotonda">
        </div>
        <div class="subtitulo">
            <img src="img/loco4.png" alt="Desde Peñablanca">
        </div>
    </div>

    <div class="subtitulos">
        <!-- Acá defino las 3 secciónes Direccion, Horario y Contacto. Definiendo las clases subtítulo, para despues en el .css cambiar el espaciado más que
        nada, en las diferentes etiquetas usadas. -->
        <div class="subtitulo">
            <h4>DIRECCIÓN</h4>
            <p>Camino Internacional 2440, Reñaca Alto, Viña del Mar</p>
            <img src="img/mapa.png" alt="Mapa GPS">
        </div>
        <!-- Sección HORARIO: Acá el texto se alineó a la izquierda, y se aplicó negrita en ciertas palabras, y subrayando también lo que corresponde del Mockup-->
        <div class="subtitulo">
            <h4>HORARIO</h4>
            <p style="text-align: left;">
                •<span style="font-weight: bold;">LUNES A DOMINGO</span><br>
                <span style="font-size: 14px;">de 10:00 a 20:00 hrs.</span><br><br>
                •<span style="font-weight: bold;">Estacionamiento</span><br>
                <span style="text-decoration: underline;">GRATIS</span> los primeros 30 minutos.<br>
                Cada media hora = $500 pesos<br>
                Tarifa máxima = $3.500 pesos
            </p>
        </div>

        <!-- Sección CONTACTO: Acá apliqué iconos en cada uno de los items, y cree la clase redes-sociales, poniendo los respectivos iconos de las redes
        sociales -->
        <div class="subtitulo">
            <h4>CONTACTO</h4>
            <p><span class="icono"> &#9993;</span> novedades@outletpark.cl</p>
            <p><span class="icono">&#9990;</span> 32 251 4100</p>
            <p><span class="icono">&#9998;</span> Enviar mensaje</p>
            <div class="redes-sociales">
                <img src="img/face (2).png" alt="Facebook">
                <img src="img/insta.png" alt="Instagram">
            </div>
        </div>
    </div>
    <footer>
        <!--Finalmente, insertando el texto para el final del footer, alineandolo al centro y colocandolo en negrita-->
        <p style="text-align: center;">
            <strong>&copy; 2020 Viña - Todos los derechos reservados. Diseñado por WORKlab</strong>
        </p>
    </footer>

</footer>


</html>