<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlet Park Viña del Mar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logoviña.png" alt="Logo de la página" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <img src="img/bag.png" alt="Icono Tiendas" class="icon">
                    <a href="#">Tiendas</a>
                </li>
                <li>
                    <img src="img/panoramas.png" alt="Icono Panoramas" class="icon">
                    <a href="#">Panoramas</a>
                </li>
                <li>
                    <img src="img/gps.png" alt="Icono Ubicación" class="icon">
                    <a href="#">Ubicación</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <img src="img/slider2.png" alt="Imagen 1 del slider">
        <img src="img/slider1.jpg" alt="Imagen 2 del slider">
        <img src="img/slider3.jpg" alt="Imagen 3 del slider">
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    <!--Sección Tiendas-->
    <section class="tiendas">
        <h2>TIENDAS</h2>
        <div class="tiendas-container">
            <div class="tienda">
                <img src="img/mujer.png" alt="Mujer">
                <p class="texto-imagen">Mujer</p>
            </div>
            <div class="tienda">
                <img src="img/hombre.png" alt="Hombre">
                <p class="texto-imagen">Hombre</p>
            </div>
            <div class="tienda">
                <img src="img/infantil.png" alt="Infantil">
                <p class="texto-imagen">Infantil</p>
            </div>
            <div class="tienda">
                <img src="img/decohogar.png" alt="Deco Hogar">
                <p class="texto-imagen">Deco Hogar</p>
            </div>
        </div>
    </section>

    <section class="panoramas">
        <h2>PANORAMAS</h2>
        <div class="panoramas-container">
            <div class="panorama">
                <img src="img/show.jpg" alt="Show Infantil">
                <p class="texto-imagen">Show Infantil</p>
            </div>
            <div class="panorama">
                <img src="img/discovery.png" alt="Discovery Lan">
                <p class="texto-imagen">Discovery Lan</p>
            </div>
            <div class="panorama">
                <img src="img/rumrum.png" alt="Rum Rum Cars">
                <p class="texto-imagen">Rum Rum Cars</p>
            </div>
            <div class="panorama">
                <img src="img/feria.png" alt="Feria de Emprendedores">
                <p class="texto-imagen">Feria de Emprendedores</p>
            </div>
            <div class="panorama">
                <img src="img/pronto.png" alt="Pronto más panoramas">
                <p class="texto-imagen">Pronto más panoramas</p>
            </div>
            <div class="panorama">
                <img src="img/pronto2.png" alt="Pronto más panoramas">
                <p class="texto-imagen">Pronto más panoramas</p>
            </div>
        </div>
    </section>

    <script src="scripts/script.js"></script>
</body>

</html>