<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlet Park Viña del Mar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logoviña.png" alt="Logo de la página" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <img src="img/bag.png" alt="Icono Tiendas" class="icon">
                    <a href="#">Tiendas</a>
                </li>
                <li>
                    <img src="img/panoramas.png" alt="Icono Panoramas" class="icon">
                    <a href="#">Panoramas</a>
                </li>
                <li>
                    <img src="img/gps.png" alt="Icono Ubicación" class="icon">
                    <a href="#">Ubicación</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <img src="img/slider2.png" alt="Imagen 1 del slider">
        <img src="img/slider1.jpg" alt="Imagen 2 del slider">
        <img src="img/slider3.jpg" alt="Imagen 3 del slider">
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>


    <script>
        var slideIndex = 1;

        function showSlide(n) {
            var slides = document.querySelectorAll('.slider img');
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[slideIndex - 1].style.display = 'block';
        }

        function prevSlide() {
            showSlide(slideIndex -= 1);
        }

        function nextSlide() {
            showSlide(slideIndex += 1);
        }

        showSlide(slideIndex);
    </script>


</body>

</html>