/* Estilos para el header */
header {
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    margin-right: 50px;
    margin-left: 50px;
}


.logo img {
    max-width: 54px;
    margin-right: 60px;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 110px;
    display: flex;
    align-items: center;
}

.icon {
    max-width: 16px;
    margin-right: 22px;
}

nav ul li a {
    text-decoration: none;
    color: #1a237e;
    font-family: 'Efrra', sans-serif;
    font-weight: bold;
    font-size: 17px;
}

/* Estilos para el slider */
.slider {
    position: relative;
    height: calc(100vh - 80px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.tiendas {
    text-align: left;
    margin-top: 20px;
}

.tiendas-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tienda {
    position: relative;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.tienda img {
    width: 100%;
    height: auto;
    display: block;
}

.texto-imagen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
}

.panoramas {
    text-align: left;
    margin-top: 20px;
}

.panoramas-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.panorama {
    position: relative;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.panorama img {
    width: 100%;
    height: 100%;
    display: block;
}

.texto-imagen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
}

.ubicacion-tiendas {
    text-align: left;
    margin-top: 20px;
}

.imagen-ubicacion img {
    max-width: 100%;
    height: auto;
}